{
	 "template": {
	 	"scope": "html",
	 	"prefix": "!!",
	 	"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>Document</title>",
			"    <link rel=\"icon\" href=\"img/favicon.ico\">",
			"    <meta name=\"description\" content=\"Description\">",
			"    <meta name=\"keywords\" content=\"key1, key2\">",
			"    <meta name=\"author\" content=\"Your Name\">",
			"    <meta name=\"robots\" content=\"index, fallow\">",
			"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\">",
			"</head>",
			"",
			"<body>",
			"    <header class=\"header\">",
			"        <div class=\"container\">",
			"            ",
			"        </div>",
			"    </header>",
			"    <div class=\"hero\">",
			"        <div class=\"container\">",
			"            ",
			"        </div>",
			"    </div>",
			"    <main class=\"middle\">",
			"        <div class=\"container\">",
			"            ",
			"        </div>",
			"    </main>",
			"    <footer class=\"footer\">",
			"        <div class=\"container\">",
			"            ",
			"        </div>",
			"    </footer>",
			"</body>",
			"",
			"</html>"
	 	],
	 	"description": "template"
	 }
}